terraform init
terraform plan -var-file=aws-SE-99d097-databricks/us-east-1/terraform-aws-vpc.auto.tfvars
terraform apply -auto-approve -var-file=aws-SE-99d097-databricks/us-east-1/terraform-aws-vpc.auto.tfvars

account_id   = "040c96cc-25ed-4432-b163-f62ece5e411c"
network_name = "se-us-east-1-network"

vpc_id = "vpc-01f495c23277309ea"

subnet_ids = [
  "subnet-01a001832fb93959b",
  "subnet-0862b4fb4c044b35a",
  "subnet-0319090d4ae8afc08"
]

security_group_ids = [
  "sg-05dde1a180fc09b7d"
]

vpc_endpoints = {
  dataplane_relay = ["vpce-0b867350857021b02"]
  rest_api        = ["vpce-07ead0b0b480d8286"]
}


variable "dataplane_relay_vpce" {
  description = "Databricks dataplane relay endpoint"
  type        = list(string)
}

variable "rest_api_vpce" {
  description = "Databricks REST API endpoint"
  type        = list(string)
}

resource "databricks_mws_networks" "this" {
  account_id   = var.account_id
  network_name = var.network_name
  vpc_id       = var.vpc_id

  subnet_ids = var.subnet_ids

  security_group_ids = var.security_group_ids

  vpc_endpoints {
    dataplane_relay = var.dataplane_relay_vpce
    rest_api        = var.rest_api_vpce
  }
}

account_id   = "040c96cc-25ed-4432-b163-f62ece5e411c"
network_name = "se-us-east-1-network"

vpc_id = "vpc-01f495c23277309ea"

subnet_ids = [
  "subnet-01a001832fb93959b",
  "subnet-0862b4fb4c044b35a",
  "subnet-0319090d4ae8afc08"
]

security_group_ids = [
  "sg-05dde1a180fc09b7d"
]

dataplane_relay_vpce = [
  "vpce-0b867350857021b02"
]

rest_api_vpce = [
  "vpce-07ead0b0b480d8286"
]



=======

variable "databricks_account_id" {
  description = "Databricks Account ID (used by account-level MWS resources). Typically same value as env var DATABRICKS_ACCOUNT_ID."
  type        = string
}

variable "account_id" {
  description = "Databricks account ID"
  type        = string
}

variable "network_name" {
  description = "Name of the network configuration"
  type        = string
}

variable "vpc_id" {
  description = "AWS VPC ID (Use customer-managed VPC for security controls)"
  type        = string

  validation {
    condition     = can(regex("^vpc-[a-f0-9]+$", var.vpc_id))
    error_message = "VPC ID must be in format: vpc-xxxxxxxx"
  }
}

variable "subnet_ids" {
  description = "List of subnet IDs (at least 2 required)"
  type        = list(string)
}

variable "security_group_ids" {
  description = "Workspace security group IDs (only one required for Databricks MWS network)"
  type        = list(string)
}

# Databricks PrivateLink endpoints

variable "dataplane_relay_vpce" {
  description = "Databricks dataplane relay VPC endpoint ID"
  type        = list(string)
}

variable "rest_api_vpce" {
  description = "Databricks REST API VPC endpoint ID"
  type        = list(string)
}

=====
resource "databricks_mws_networks" "this" {
  account_id   = var.account_id
  network_name = var.network_name
  vpc_id       = var.vpc_id

  subnet_ids = var.subnet_ids

  security_group_ids = var.security_group_ids

  vpc_endpoints {
    dataplane_relay = var.dataplane_relay_vpce
    rest_api        = var.rest_api_vpce
  }
}

=====
account_id   = "040c96cc-25ed-4432-b163-f62ece5e411c"
network_name = "se-us-east-1-network"

vpc_id = "vpc-01f495c23277309ea"

subnet_ids = [
  "subnet-01a001832fb93959b",
  "subnet-0862b4fb4c044b35a",
  "subnet-0319090d4ae8afc08"
]

security_group_ids = [
  "sg-05dde1a180fc09b7d"
]

dataplane_relay_vpce = [
  "vpce-0b867350857021b02"
]

rest_api_vpce = [
  "vpce-07ead0b0b480d8286"
]
